# PhysicsSandbox

./: .gitignore  .mcp.json  2026-03-20-Error-Report.md  CLAUDE.md  Containerfile  Directory.Build.props  MicroservicesFit.md  NuGet.config  PhysicsSandbox.Docs.slnx  PhysicsSandbox.md  PhysicsSandbox.slnx  README.md  dashboard-token.sh  entrypoint.sh  kill.sh  start.sh  test-progress.sh
src/PhysicsClient/: PhysicsClient.fsproj  PhysicsClient.fsx  Program.fs
src/PhysicsClient/Bodies/: Generators.fs  Generators.fsi  IdGenerator.fs  IdGenerator.fsi  Presets.fs  Presets.fsi
src/PhysicsClient/Commands/: SimulationCommands.fs  SimulationCommands.fsi  ViewCommands.fs  ViewCommands.fsi
src/PhysicsClient/Connection/: MeshResolver.fs  MeshResolver.fsi  Session.fs  Session.fsi
src/PhysicsClient/Display/: LiveWatch.fs  LiveWatch.fsi  StateDisplay.fs  StateDisplay.fsi
src/PhysicsClient/Shapes/: ShapeBuilders.fs  ShapeBuilders.fsi
src/PhysicsClient/Steering/: Steering.fs  Steering.fsi
src/PhysicsClient/Utilities/: Vec3Helpers.fs  Vec3Helpers.fsi
src/PhysicsSandbox.AppHost/: AppHost.cs  PhysicsSandbox.AppHost.csproj  appsettings.json
src/PhysicsSandbox.AppHost/Properties/: launchSettings.json
src/PhysicsSandbox.Mcp/: AuditTools.fs  AuditTools.fsi  BatchTools.fs  BatchTools.fsi  ClientAdapter.fs  ClientAdapter.fsi  ComparisonTools.fs  ComparisonTools.fsi  GeneratorTools.fs  GeneratorTools.fsi  GrpcConnection.fs  GrpcConnection.fsi  MeshFetchQueryTools.fs  MeshFetchQueryTools.fsi  MeshResolver.fs  MeshResolver.fsi  MetricsTools.fs  MetricsTools.fsi  PhysicsSandbox.Mcp.fsproj  PresetTools.fs  PresetTools.fsi  Program.fs  QueryTools.fs  QueryTools.fsi  RecordingQueryTools.fs  RecordingQueryTools.fsi  RecordingTools.fs  RecordingTools.fsi  SimulationTools.fs  SimulationTools.fsi  SteeringTools.fs  SteeringTools.fsi  StressTestRunner.fs  StressTestRunner.fsi  StressTestTools.fs  StressTestTools.fsi  ViewTools.fs  ViewTools.fsi  mcp-config.json
src/PhysicsSandbox.Mcp/Recording/: ChunkReader.fs  ChunkReader.fsi  ChunkWriter.fs  ChunkWriter.fsi  RecordingEngine.fs  RecordingEngine.fsi  SessionStore.fs  SessionStore.fsi  Types.fs  Types.fsi
src/PhysicsSandbox.Mcp/baselines/: GrpcConnection.baseline.txt  QueryTools.baseline.txt  SimulationTools.baseline.txt  ViewTools.baseline.txt
src/PhysicsSandbox.Scripting/: BatchOperations.fs  BatchOperations.fsi  CommandBuilders.fs  CommandBuilders.fsi  ConstraintBuilders.fs  ConstraintBuilders.fsi  Helpers.fs  Helpers.fsi  NamespaceDoc.fs  PhysicsSandbox.Scripting.fsproj  Prelude.fs  Prelude.fsi  QueryBuilders.fs  QueryBuilders.fsi  SimulationLifecycle.fs  SimulationLifecycle.fsi  Vec3Builders.fs  Vec3Builders.fsi
src/PhysicsSandbox.Shared.Contracts/: PhysicsSandbox.Shared.Contracts.csproj
src/PhysicsSandbox.Shared.Contracts/Protos/: physics_hub.proto
src/PhysicsServer/: PhysicsServer.fsproj  Program.fs
src/PhysicsServer/Hub/: MeshCache.fs  MeshCache.fsi  MessageRouter.fs  MessageRouter.fsi  MetricsCounter.fs  MetricsCounter.fsi  StateCache.fs  StateCache.fsi
src/PhysicsServer/Services/: PhysicsHubService.fs  PhysicsHubService.fsi  SimulationLinkService.fs  SimulationLinkService.fsi
src/PhysicsSimulation/: PhysicsSimulation.fsproj  Program.fs
src/PhysicsSimulation/Client/: SimulationClient.fs  SimulationClient.fsi
src/PhysicsSimulation/Commands/: CommandHandler.fs  CommandHandler.fsi
src/PhysicsSimulation/Conversions/: ProtoConversions.fs  ProtoConversions.fsi  ShapeConversion.fs  ShapeConversion.fsi
src/PhysicsSimulation/Queries/: QueryHandler.fs  QueryHandler.fsi
src/PhysicsSimulation/World/: MeshIdGenerator.fs  (+3 more)
src/PhysicsViewer/: PhysicsViewer.fsproj  Program.fs
tests/PhysicsClient.Tests/: GeneratorsTests.fs  IdGeneratorTests.fs  MeshResolverTests.fs  PhysicsClient.Tests.fsproj  PresetsTests.fs  RegistryErrorTests.fs  SessionTests.fs  SimulationCommandsTests.fs  StateDisplayTests.fs  SteeringTests.fs  SurfaceAreaTests.fs  ViewCommandsTests.fs
tests/PhysicsSandbox.Integration.Tests/: BatchIntegrationTests.cs  BatchResultTests.cs  CommandAuditStreamTests.cs  CommandRoutingTests.cs  ComparisonIntegrationTests.cs  DiagnosticsIntegrationTests.cs  ErrorConditionTests.cs  IntegrationTestHelpers.cs  McpHttpTransportTests.cs  McpOrchestrationTests.cs  McpTestClient.cs  McpToolRegressionTests.cs  MeshCacheIntegrationTests.cs  MetricsIntegrationTests.cs  PhysicsSandbox.Integration.Tests.csproj  QueryConsistencyTests.cs  ResetReliabilityTests.cs  RestartIntegrationTests.cs  ServerHubTests.cs  SimulationConnectionTests.cs  StateStreamOptimizationIntegrationTests.cs  StateStreamingTests.cs  StaticBodyTests.cs  StressTestIntegrationTests.cs
tests/PhysicsSandbox.Mcp.Tests/: ChunkWriterTests.fs  PhysicsSandbox.Mcp.Tests.fsproj  RecordingEngineTests.fs  SessionStoreTests.fs  SurfaceAreaTests.fs
tests/PhysicsSandbox.Scripting.Tests/: BatchOperationsTests.fs  CommandBuildersTests.fs  ConstraintBuilderTests.fs  HelpersTests.fs  PhysicsSandbox.Scripting.Tests.fsproj  SurfaceAreaBaseline.txt  SurfaceAreaTests.fs  Vec3BuildersTests.fs
tests/PhysicsServer.Tests/: BatchRoutingTests.fs  MeshCacheTests.fs  MessageRouterTests.fs  MetricsCounterTests.fs  PhysicsServer.Tests.fsproj  PublicApiBaseline.txt  QueryExpirationTests.fs  StateCacheTests.fs  StateStreamOptimizationTests.fs
tests/PhysicsSimulation.Tests/: CommandHandlerTests.fs  ConstraintTests.fs  ExtendedFeatureTests.fs  KinematicBodyTests.fs  MeshIdGeneratorTests.fs  PhysicsSimulation.Tests.fsproj  ResetSimulationTests.fs  ShapeConversionTests.fs  SimulationWorldBasicsTests.fs  SimulationWorldForcesTests.fs  SimulationWorldTests.fs  StateDecompositionTests.fs  StaticBodyTrackingTests.fs  SurfaceAreaTests.fs
tests/PhysicsViewer.Tests/: CameraBasicsTests.fs  CameraControllerTests.fs  CameraModeTests.fs  CustomMeshTests.fs  DisplayManagerTests.fs  FpsCounterTests.fs  MeshResolverTests.fs  PhysicsViewer.Tests.fsproj  PublicApiBaseline.txt  SceneManagerTests.fs  SceneStateBehaviorTests.fs  ShapeGeometryTests.fs  ShapeRenderingTests.fs  SurfaceAreaTests.fs  ViewerSettingsTests.fs
(+483 files in other folders)
