<Solution>
  <Folder Name="/src/">
    <Project Path="src/PhysicsSandbox.AppHost/PhysicsSandbox.AppHost.csproj" />
    <Project Path="src/PhysicsSandbox.ServiceDefaults/PhysicsSandbox.ServiceDefaults.csproj" />
    <Project Path="src/PhysicsSandbox.Shared.Contracts/PhysicsSandbox.Shared.Contracts.csproj" />
    <Project Path="src/PhysicsServer/PhysicsServer.fsproj" />
    <Project Path="src/PhysicsSimulation/PhysicsSimulation.fsproj" />
    <Project Path="src/PhysicsViewer/PhysicsViewer.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PhysicsSandbox.Integration.Tests/PhysicsSandbox.Integration.Tests.csproj" />
    <Project Path="tests/PhysicsSimulation.Tests/PhysicsSimulation.Tests.fsproj" />
    <Project Path="tests/PhysicsServer.Tests/PhysicsServer.Tests.fsproj" />
    <Project Path="tests/PhysicsViewer.Tests/PhysicsViewer.Tests.fsproj" />
  </Folder>
</Solution>
