<Solution>
  <Folder Name="/src/">
    <Project Path="src/PhysicsSandbox.ServiceDefaults/PhysicsSandbox.ServiceDefaults.csproj" />
    <Project Path="src/PhysicsSandbox.Shared.Contracts/PhysicsSandbox.Shared.Contracts.csproj" />
    <Project Path="src/PhysicsServer/PhysicsServer.fsproj" />
    <Project Path="src/PhysicsClient/PhysicsClient.fsproj" />
    <Project Path="src/PhysicsSandbox.Mcp/PhysicsSandbox.Mcp.fsproj" />
    <Project Path="src/PhysicsSandbox.Scripting/PhysicsSandbox.Scripting.fsproj" />
  </Folder>
</Solution>
