<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="StateCacheTests.fs" />
    <Compile Include="MetricsCounterTests.fs" />
    <Compile Include="BatchRoutingTests.fs" />
    <Compile Include="MeshCacheTests.fs" />
    <Compile Include="MessageRouterTests.fs" />
    <Compile Include="StateStreamOptimizationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhysicsServer\PhysicsServer.fsproj" />
  </ItemGroup>

</Project>
