<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <ItemGroup>
    <ProjectReference Include="..\PhysicsServer\PhysicsServer.fsproj" />
    <ProjectReference Include="..\PhysicsSimulation\PhysicsSimulation.fsproj" />
    <ProjectReference Include="..\PhysicsViewer\PhysicsViewer.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>190ff377-c328-44a6-b8c9-3b281b415c43</UserSecretsId>
  </PropertyGroup>

</Project>
