<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>PhysicsSandbox.Mcp</PackageId>
    <Version>0.1.0</Version>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GrpcConnection.fsi" />
    <Compile Include="GrpcConnection.fs" />
    <Compile Include="SimulationTools.fsi" />
    <Compile Include="SimulationTools.fs" />
    <Compile Include="ViewTools.fsi" />
    <Compile Include="ViewTools.fs" />
    <Compile Include="QueryTools.fsi" />
    <Compile Include="QueryTools.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="Grpc.Net.Client" Version="2.*" />
    <PackageReference Include="Google.Protobuf" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicsSandbox.Shared.Contracts\PhysicsSandbox.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
