<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>PhysicsSandbox.Mcp</PackageId>
    <Version>0.1.0</Version>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GrpcConnection.fsi" />
    <Compile Include="GrpcConnection.fs" />
    <Compile Include="SimulationTools.fsi" />
    <Compile Include="SimulationTools.fs" />
    <Compile Include="ViewTools.fsi" />
    <Compile Include="ViewTools.fs" />
    <Compile Include="QueryTools.fsi" />
    <Compile Include="QueryTools.fs" />
    <Compile Include="MetricsTools.fsi" />
    <Compile Include="MetricsTools.fs" />
    <Compile Include="BatchTools.fsi" />
    <Compile Include="BatchTools.fs" />
    <Compile Include="AuditTools.fsi" />
    <Compile Include="AuditTools.fs" />
    <Compile Include="ClientAdapter.fsi" />
    <Compile Include="ClientAdapter.fs" />
    <Compile Include="PresetTools.fsi" />
    <Compile Include="PresetTools.fs" />
    <Compile Include="GeneratorTools.fsi" />
    <Compile Include="GeneratorTools.fs" />
    <Compile Include="SteeringTools.fsi" />
    <Compile Include="SteeringTools.fs" />
    <Compile Include="StressTestRunner.fsi" />
    <Compile Include="StressTestRunner.fs" />
    <Compile Include="StressTestTools.fsi" />
    <Compile Include="StressTestTools.fs" />
    <Compile Include="ComparisonTools.fsi" />
    <Compile Include="ComparisonTools.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.*" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="Grpc.Net.Client" Version="2.*" />
    <PackageReference Include="Google.Protobuf" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicsSandbox.Shared.Contracts\PhysicsSandbox.Shared.Contracts.csproj" />
    <ProjectReference Include="..\PhysicsClient\PhysicsClient.fsproj" />
    <ProjectReference Include="..\PhysicsSandbox.Scripting\PhysicsSandbox.Scripting.fsproj" />
    <ProjectReference Include="..\PhysicsSandbox.ServiceDefaults\PhysicsSandbox.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
