<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>PhysicsClient</PackageId>
    <Version>0.1.0</Version>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PhysicsClient.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Bodies/IdGenerator.fsi" />
    <Compile Include="Bodies/IdGenerator.fs" />
    <Compile Include="Connection/Session.fsi" />
    <Compile Include="Connection/Session.fs" />
    <Compile Include="Commands/SimulationCommands.fsi" />
    <Compile Include="Commands/SimulationCommands.fs" />
    <Compile Include="Commands/ViewCommands.fsi" />
    <Compile Include="Commands/ViewCommands.fs" />
    <Compile Include="Bodies/Presets.fsi" />
    <Compile Include="Bodies/Presets.fs" />
    <Compile Include="Bodies/Generators.fsi" />
    <Compile Include="Bodies/Generators.fs" />
    <Compile Include="Steering/Steering.fsi" />
    <Compile Include="Steering/Steering.fs" />
    <Compile Include="Display/StateDisplay.fsi" />
    <Compile Include="Display/StateDisplay.fs" />
    <Compile Include="Display/LiveWatch.fsi" />
    <Compile Include="Display/LiveWatch.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.*" />
    <PackageReference Include="Google.Protobuf" Version="3.*" />
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PhysicsSandbox.Shared.Contracts" Version="0.1.0" />
    <PackageReference Include="PhysicsSandbox.ServiceDefaults" Version="0.1.0" />
  </ItemGroup>

</Project>
