<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../SharedTestHelpers.fs" Link="SharedTestHelpers.fs" />
    <Compile Include="FpsCounterTests.fs" />
    <Compile Include="SceneManagerTests.fs" />
    <Compile Include="CameraControllerTests.fs" />
    <Compile Include="ViewerSettingsTests.fs" />
    <Compile Include="DisplayManagerTests.fs" />
    <Compile Include="ShapeGeometryTests.fs" />
    <Compile Include="MeshResolverTests.fs" />
    <Compile Include="SurfaceAreaTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PhysicsViewer/PhysicsViewer.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

</Project>
