<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../SharedTestHelpers.fs" Link="SharedTestHelpers.fs" />
    <Compile Include="HelpersTests.fs" />
    <Compile Include="Vec3BuildersTests.fs" />
    <Compile Include="CommandBuildersTests.fs" />
    <Compile Include="ConstraintBuilderTests.fs" />
    <Compile Include="SurfaceAreaTests.fs" />
    <None Include="SurfaceAreaBaseline.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhysicsSandbox.Scripting\PhysicsSandbox.Scripting.fsproj" />
  </ItemGroup>

</Project>
