<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../SharedTestHelpers.fs" Link="SharedTestHelpers.fs" />
    <Compile Include="../CommonTestBuilders.fs" Link="CommonTestBuilders.fs" />
    <Compile Include="MeshIdGeneratorTests.fs" />
    <Compile Include="SimulationWorldBasicsTests.fs" />
    <Compile Include="SimulationWorldForcesTests.fs" />
    <Compile Include="ResetSimulationTests.fs" />
    <Compile Include="StaticBodyTrackingTests.fs" />
    <Compile Include="CommandHandlerTests.fs" />
    <Compile Include="ShapeConversionTests.fs" />
    <Compile Include="ConstraintTests.fs" />
    <Compile Include="KinematicBodyTests.fs" />
    <Compile Include="SurfaceAreaTests.fs" />
    <Compile Include="StateDecompositionTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhysicsSimulation\PhysicsSimulation.fsproj" />
    <ProjectReference Include="..\..\src\PhysicsServer\PhysicsServer.fsproj" />
  </ItemGroup>

</Project>
