<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MeshIdGeneratorTests.fs" />
    <Compile Include="SimulationWorldTests.fs" />
    <Compile Include="ResetSimulationTests.fs" />
    <Compile Include="StaticBodyTrackingTests.fs" />
    <Compile Include="CommandHandlerTests.fs" />
    <Compile Include="ExtendedFeatureTests.fs" />
    <Compile Include="SurfaceAreaTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhysicsSimulation\PhysicsSimulation.fsproj" />
  </ItemGroup>

</Project>
