<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hub/StateCache.fsi" />
    <Compile Include="Hub/StateCache.fs" />
    <Compile Include="Hub/MetricsCounter.fsi" />
    <Compile Include="Hub/MetricsCounter.fs" />
    <Compile Include="Hub/MessageRouter.fsi" />
    <Compile Include="Hub/MessageRouter.fs" />
    <Compile Include="Services/SimulationLinkService.fsi" />
    <Compile Include="Services/SimulationLinkService.fs" />
    <Compile Include="Services/PhysicsHubService.fsi" />
    <Compile Include="Services/PhysicsHubService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicsSandbox.Shared.Contracts\PhysicsSandbox.Shared.Contracts.csproj" />
    <ProjectReference Include="..\PhysicsSandbox.ServiceDefaults\PhysicsSandbox.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
